# liver-alerts-for-disasters

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  eonet.json  pom.xml  start.ps1
data/: livealerts.db
src/main/java/com/yourorg/livealerts/: Main.java
src/main/java/com/yourorg/livealerts/fetcher/: EonetFetcher.java  Fetcher.java  UsgsFetcher.java
src/main/java/com/yourorg/livealerts/model/: DisasterEvent.java
src/main/java/com/yourorg/livealerts/notification/: NotificationService.java
src/main/java/com/yourorg/livealerts/server/: HttpServer.java
src/main/java/com/yourorg/livealerts/service/: NotificationService.java
src/main/java/com/yourorg/livealerts/storage/: Database.java
src/main/resources/static/: index.html  script.js  styles.css
